# FlutterNative

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxsplay/flutternative/: MainActivity.kt
app/src/main/java/com/cxsplay/flutternative/base/: BaseActivity.kt
app/src/main/java/com/cxsplay/flutternative/flutter/: Main1FlutterActivity.kt  Main2FlutterActivity.kt  MainFlutterActivity.kt  MyFlutterFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_flutter.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
