<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转 activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转 fragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转 activity1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey100"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="支付宝退款"
                android:textColor="@color/grey900"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/tv1"
                app:layout_constraintLeft_toRightOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:background="@color/grey300"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:textColor="@color/grey900"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
                app:layout_constraintLeft_toRightOf="@+id/iv_icon"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="全球 Android 设备数量突破 10 亿台，Play Store 应用商店提供数千万款应用让用户尽情探索。鉴于硬件与软件的深度普及，想要在整个 Android 生态圈内推动变革绝非易事，但是，无障碍开发者基础架构团队从不畏惧挑战，正在努力推进无障碍功能在全生态圈的进一步发展。" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/grey900"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon"
                tools:text="全球 Android 设备数量突破 10 亿台，Play Store 应用商店提供数千万款应用让用户尽情探索。鉴于硬件与软件的深度普及，想要在整个 Android 生态圈内推动变革绝非易事，但是，无障碍开发者基础架构团队从不畏惧挑战，正在努力推进无障碍功能在全生态圈的进一步发展。" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>